{
  "type": "module",
  "dependencies": {
    "@w5/cid": "^0.0.1",
    "@w5/clip_img2qdrant": "link:../rust/clip_img2qdrant",
    "@w5/dot": "^0.0.2",
    "@w5/ossput": "^0.0.15",
    "@w5/pg": "^0.0.46",
    "@w5/redis": "^0.0.35",
    "@w5/redis_lua": "^0.0.14",
    "@w5/redistream": "^0.0.56",
    "@w5/req": "^0.0.13",
    "@w5/retry": "^0.0.1",
    "@w5/uintbin": "^0.0.8",
    "@w5/vbyte": "^0.0.1",
    "@w5/wasm": "^0.0.34",
    "msgpackr": "^1.9.7"
  }
}
